{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api.py"
    },
    {
      "src": "/(.*)",
      "dest": "api.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASSWORD": "@email_password",
    "ENVIRONMENT": "production"
  }
}

